release/changepasswordform.o
release/controller.o
release/loginform.o
release/main.o
release/profileform.o
release/scoreboard.o
release/staffform.o
release/Date.o
release/class.o
release/course.o
release/mark.o
release/schoolyear.o
release/semester.o
release/staff.o
release/student.o
release/user.o
release/studentform.o
release/tablistclass.o
release/tablistclassandsemester.o
release/tablistcourse.o
release/tablistcourseforstudent.o
release/tablistschoolyear.o
release/tablistsemester.o
release/tabliststudent.o
release/view.o
release/qrc_background.o
release/moc_loginform.o
