QT += widgets

SOURCES += \
    changepasswordform.cpp \
    controller.cpp \
    loginform.cpp \
    main.cpp \
    profileform.cpp \
    scoreboard.cpp \
    staffform.cpp \
    struct_part/Date.cpp \
    struct_part/class.cpp \
    struct_part/course.cpp \
    struct_part/mark.cpp \
    struct_part/schoolyear.cpp \
    struct_part/semester.cpp \
    struct_part/staff.cpp \
    struct_part/student.cpp \
    struct_part/user.cpp \
    studentform.cpp \
    tablistclass.cpp \
    tablistclassandsemester.cpp \
    tablistcourse.cpp \
    tablistcourseforstudent.cpp \
    tablistschoolyear.cpp \
    tablistsemester.cpp \
    tabliststudent.cpp \
    view.cpp

HEADERS += \
    changepasswordform.h \
    controller.h \
    loginform.h \
    profileform.h \
    scoreboard.h \
    staffform.h \
    struct_part/class.h \
    struct_part/course.h \
    struct_part/library.h \
    struct_part/mark.h \
    struct_part/schoolyear.h \
    struct_part/semester.h \
    struct_part/staff.h \
    struct_part/student.h \
    struct_part/user.h \
    studentform.h \
    tablistclass.h \
    tablistclassandsemester.h \
    tablistcourse.h \
    tablistcourseforstudent.h \
    tablistschoolyear.h \
    tablistsemester.h \
    tabliststudent.h \
    view.h

RESOURCES += \
    background.qrc

# INCLUDEPATH += struct_part
