debug/changepasswordform.o
debug/controller.o
debug/loginform.o
debug/main.o
debug/profileform.o
debug/scoreboard.o
debug/staffform.o
debug/Date.o
debug/class.o
debug/course.o
debug/mark.o
debug/schoolyear.o
debug/semester.o
debug/staff.o
debug/student.o
debug/user.o
debug/studentform.o
debug/tablistclass.o
debug/tablistclassandsemester.o
debug/tablistcourse.o
debug/tablistcourseforstudent.o
debug/tablistschoolyear.o
debug/tablistsemester.o
debug/tabliststudent.o
debug/view.o
debug/qrc_background.o
debug/moc_loginform.o
